<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LayoutController">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <AnchorPane layoutY="25.6" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #333;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
         <children>
            <TreeView fx:id="fileTree" prefHeight="875.0" prefWidth="400.0" style="-fx-border-color: #000; -fx-border-width: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TextArea layoutX="437.0" layoutY="36.0" prefHeight="807.0" prefWidth="739.0" style="-fx-base: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
         </children>
      </AnchorPane>
      <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openVPK" text="Open VPK" />
              <MenuItem mnemonicParsing="false" text="Decompile VPK" />
              <MenuItem mnemonicParsing="false" onAction="#compileVPK" text="Compile to VPK" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
